# MiShopByKotlin

./: build.gradle  gradle.properties  settings.gradle  支付宝账号.java
App/: build.gradle
App/src/androidTest/java/com/lixinxinlove/mishop/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/lixinxinlove/mishop/: App.kt
App/src/main/java/com/lixinxinlove/mishop/activity/: HomeActivity.kt  WelcomeActivity.kt
App/src/main/java/com/lixinxinlove/mishop/adapter/: ViewPagerFragmentAdapter.kt
App/src/main/java/com/lixinxinlove/mishop/view/: NoAnimationViewPager.kt
App/src/main/res/layout/: activity_home.xml  activity_welcome.xml  fragment_myself.xml
App/src/main/res/menu/: navigation.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/lixinxinlove/mishop/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/lixinxinlove/base/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/lixinxinlove/base/activity/: BaseActivity.kt
BaseLibrary/src/main/java/com/lixinxinlove/base/common/: BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/lixinxinlove/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/lixinxinlove/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/lixinxinlove/base/fragment/: BaseFragment.kt
BaseLibrary/src/main/java/com/lixinxinlove/base/rx/: BaseFunc.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/lixinxinlove/base/utils/: GlideUtils.kt
BaseLibrary/src/main/res/layout/: activity_t.xml
ItemConter/: build.gradle
ItemConter/src/androidTest/java/com/lixinxinlove/item/: ExampleInstrumentedTest.java
ItemConter/src/main/: AndroidManifest.xml
ItemConter/src/main/java/com/lixinxinlove/item/activity/: AddItemActivity.kt  ItemDetailsActivity.kt
ItemConter/src/main/java/com/lixinxinlove/item/adapter/: ItemListAdapter.kt
ItemConter/src/main/java/com/lixinxinlove/item/data/api/: ItemApi.kt
ItemConter/src/main/java/com/lixinxinlove/item/data/protocol/: ItemInfo.kt
ItemConter/src/main/java/com/lixinxinlove/item/data/respository/: ItemRepository.kt
ItemConter/src/main/java/com/lixinxinlove/item/fragment/: ItemFragment.kt
ItemConter/src/main/java/com/lixinxinlove/item/service/: ItemService.kt
ItemConter/src/main/res/layout/: activity_add_item.xml  activity_item_details.xml  fragment_item.xml  item_item_list.xml
ItemConter/src/main/res/values/: strings.xml
ItemConter/src/test/java/com/lixinxinlove/item/: ExampleUnitTest.java
OrderConter/: build.gradle
OrderConter/src/androidTest/java/com/lixinxinlove/order/: ExampleInstrumentedTest.java
OrderConter/src/main/: AndroidManifest.xml
OrderConter/src/main/java/com/lixinxinlove/order/activity/: OrderDetailsActivity.kt
OrderConter/src/main/java/com/lixinxinlove/order/fragment/: OrderFragment.kt
OrderConter/src/main/java/com/lixinxinlove/order/service/: OrderService.kt
OrderConter/src/main/res/layout/: activity_order_details.xml  fragment_order.xml
OrderConter/src/main/res/values/: strings.xml
OrderConter/src/test/java/com/lixinxinlove/order/: ExampleUnitTest.java
PayConter/: build.gradle
PayConter/src/androidTest/java/com/lixinxinlove/pay/: ExampleInstrumentedTest.java
PayConter/src/main/: AndroidManifest.xml
PayConter/src/main/java/com/lixinxinlove/pay/activity/: PayActivity.kt
PayConter/src/main/java/com/lixinxinlove/pay/util/: Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
PayConter/src/main/res/layout/: activity_pay.xml
PayConter/src/main/res/values/: strings.xml
PayConter/src/test/java/com/lixinxinlove/pay/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/lixinxinlove/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/lixinxinlove/provider/: ExampleUnitTest.java
UserConter/: build.gradle
UserConter/src/androidTest/java/com/lixinxinlove/user/: ExampleInstrumentedTest.java
UserConter/src/main/: AndroidManifest.xml
UserConter/src/main/debug/: AndroidManifest.xml
UserConter/src/main/java/com/lixinxinlove/user/activity/: AddAddressActivity.kt  LoginActivity.kt  UserAddressManageActivity.kt  UserInfoActivity.kt
UserConter/src/main/java/com/lixinxinlove/user/adapter/: UserAddressAdapter.kt
UserConter/src/main/java/com/lixinxinlove/user/data/api/: UserApi.kt
UserConter/src/main/java/com/lixinxinlove/user/data/dao/: UserInfoDao.kt
UserConter/src/main/java/com/lixinxinlove/user/data/db/: AppDataBase.kt  AppDataBaseHelper.kt  AppDatabase.kt  UserDataBaseHelper.kt
UserConter/src/main/java/com/lixinxinlove/user/data/protocol/: LoginReq.kt  UserAddress.kt  UserInfo.kt
UserConter/src/main/java/com/lixinxinlove/user/data/respository/: UserRepository.kt
UserConter/src/main/java/com/lixinxinlove/user/fragment/: MyselFragment.kt  MyselfFragment.kt
UserConter/src/main/java/com/lixinxinlove/user/service/: UserService.kt
UserConter/src/main/java/com/lixinxinlove/user/service/impl/: UserServiceImpl.kt
UserConter/src/main/release/: AndroidManifest.xml
UserConter/src/main/res/layout/: activity_add_address.xml  activity_login.xml  activity_user_address_manage.xml  activity_user_info.xml  fragment_myself.xml  item_address_list.xml
UserConter/src/main/res/values/: strings.xml
UserConter/src/test/java/com/lixinxinlove/user/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lixinxinlove/mishop/activity/: HomeActivity.kt
app/src/main/java/com/lixinxinlove/mishop/adapter/: ViewPagerFragmentAdapter.kt
app/src/main/java/com/lixinxinlove/mishop/fragment/: BaseFragment.kt  HomeFragment.kt  MyselfFragment.kt  NotificationsFragment.kt
app/src/main/java/com/lixinxinlove/mishop/view/: NoAnimationViewPager.kt
app/src/main/res/layout/: fragment_home.xml  fragment_myself.xml  fragment_notifications.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
