// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.arouter_api_version = '1.4.1'
    ext.roomVersion = '2.1.0-alpha03'
    ext.ok_http_version = '3.10.0'
    ext.retrofit_version = '2.5.0'
    ext.arouter_compiler_version='1.2.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // 添加下面的内容 aar
        flatDir {
            dirs '../PayConter/libs','libs'
        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
