apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //support
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    api 'com.google.android.material:material:1.1.0-alpha02'
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'com.android.support:design:28.0.0'
    //三方库
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    // gson
    api 'com.google.code.gson:gson:2.8.5'
    // glide4
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'jp.wasabeef:glide-transformations:3.3.0'
    // If you want to use the GPU Filters
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"
    //annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    // RxKotlin and RxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    api "androidx.room:room-runtime:$roomVersion"

    //状态栏设置
    api 'com.jaeger.statusbarutil:library:1.5.1'

    // okhttp3
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    //Retrofit
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}"


}
