apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
    generateStubs = true
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.lixinxinlove.mishop"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test:runner:1.1.1'
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.palette:palette:1.0.0'
    implementation project(':Provider')
    implementation project(':ItemConter')
    implementation project(':OrderConter')
    implementation project(':UserConter')
    implementation project(':PayConter')

    //ARouter
    kapt "com.alibaba:arouter-compiler:${arouter_compiler_version}"
    kapt "androidx.room:room-compiler:${roomVersion}"
    kapt 'android.arch.persistence.room:compiler:1.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
}
