<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
            android:text="用户名"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:textSize="18sp"
            android:id="@+id/tvUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:text="手机号"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:textSize="18sp"
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:text="性别"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:textSize="18sp"
            android:id="@+id/tvSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:text="年龄"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:textSize="18sp"
            android:id="@+id/tvAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <Button
            android:onClick="logout"
            android:text="退出登录"
            android:layout_margin="16dp"
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>